*-----------------------------------------------------------
* Title      : S-Record Test
* Written by : Micah Richards
*              Eklektik Design
* Date       : 04/20/18
* Description: Simple code to test S-Record Functionality
*
*-----------------------------------------------------------
        	ORG     $00F03000        
MAIN    	RTS
            END MAIN
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
